# ArangoDB 
#   https://www.arangodb.com/docs/stable/http/gharial-management.html
#   https://www.arangodb.com/docs/stable/http/gharial-vertices.html
#   https://www.arangodb.com/docs/stable/http/gharial-edges.html
#   https://www.arangodb.com/docs/stable/http/aql-query-cursor-query-results.html

curl -X POST --header 'accept: application/json' --data-binary @- --dump - http://localhost:8529/_api/gharial <<EOF
{ 
  "name" : "co2at", 
  "edgeDefinitions" : [ 
    { 
      "collection" : "organization_to", 
      "from" : [ 
        "organization" 
      ], 
      "to" : [ 
        "company",
        "product" 
      ] 
    },
    { 
      "collection" : "company_to", 
      "from" : [ 
        "company" 
      ], 
      "to" : [ 
        "product",
        "producer",
        "supplier",
        "retailer" 
      ] 
    },
    { 
      "collection" : "producer_to", 
      "from" : [ 
        "producer" 
      ], 
      "to" : [ 
        "product" 
      ] 
    },
    { 
      "collection" : "product_to", 
      "from" : [ 
        "product" 
      ], 
      "to" : [ 
        "input",
        "output" 
      ] 
    },
    { 
      "collection" : "logistic_to", 
      "from" : [ 
        "logistic" 
      ], 
      "to" : [ 
        "input",
        "output",
        "product" 
      ] 
    },
    { 
      "collection" : "input_to", 
      "from" : [ 
        "input" 
      ], 
      "to" : [ 
        "supplier",
        "producer" 
      ] 
    },
    { 
      "collection" : "output_to", 
      "from" : [ 
        "output" 
      ], 
      "to" : [ 
        "retailer",
        "producer" 
      ] 
    }
  ] 
}
EOF

curl -G 'http://localhost:8529/_api/gharial/co2at' 
curl -X POST 'http://localhost:8529/_api/cursor' -d '{ "query" : "FOR c IN company LIMIT 2 RETURN c", "count" : true, "batchSize" : 2 }' -s | python -m json.tool
curl -X POST 'http://localhost:8529/_api/cursor' -d '{ "query" : "FOR c in company FILTER c.name == \"Acme\" FOR v, e, p IN 1..3 ANY c company_to, product_to, input_to, output_to RETURN p", "count" : true, "batchSize" : 1000 }' -s | python -m json.tool

# InfluxDB
curl -G 'http://localhost:8086/query?pretty=true' --data-urlencode "db=co2at" --data-urlencode "q=SELECT * FROM \"scope\""

# API
curl -G "http://127.0.0.1:5000/api/v1/user" -H "Authorization: Basic amRvZTpKRE9F"
